<!DOCTYPE html>
<html>
<head>
<style>
    .flex-container
    {
        display: flex;
        flex-wrap: wrap;
        height: 50px;
        align-items: center;
        justify-content: space-between;
    }
    .cd-fixed-bg.cd-fixed-bg--1
    {
        background-image: url("https://cdn.pixabay.com/photo/2016/01/19/17/39/starry-night-1149815_1280.jpg");
    }
    .cd-fixed-bg
    {
        min-height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .cd-scrolling-bg
    {
        min-height: 100%;
    }
    .round1
    {
        border: 2px solid white;
        border-radius: 5px;
        padding: 15px;
    }
    #myBtn
    {
        display: none;
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 99;
        font-size: 13px;
        border: none;
        outline: none;
        background-color: #428bca;
        color: white;
        cursor: pointer;
        padding: 10px;
        border-radius: 4px;
     }
     #myBtn:hover
	{
		background-color: #555;
	}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="cd-fixed-bg cd-fixed-bg--1">
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html">Fantasy Physics</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="rules.html">The Game</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="teamrosters.html">The Crew
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="directdarkmatter.html">WIMP Dark Matter Members</a></li>
          <li><a href="indirectdarkmatter.html">Indirect Dark Matter and Astroparticle Members</a></li>
          <li><a href="neutrinos.html">Neutrino Members</a></li>
          <li><a href="lhcatlas.html">LHC Atlas Members</a></li>
          <li><a href="lhccms.html">LHC CMS Members</a></li>
      </ul>
      </li>
      <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="joinatournament.html">Recruit
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="joinatournament.html">Join a Tournament</a></li>
                    <li><a href="pasttourn.html">Past Tournaments</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                </ul>
            </li>
        <li class="dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown" href="conf.html">Conferences
       <span class="caret"></span></a>
       <ul class="dropdown-menu">
         <li><a href="pastconf.html">Past Conferences</a></li>
         <li><a href="upcomingconf.html">Upcoming Conferences</a></li>
       </ul>
     </li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
        <li><a href="instructors.html">The Instructors</a></li>
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    </div>
    </nav>
        <div class="w3-container">
        <div class="cd-scrolling-bg cd-scrolling-bg--color-2">
        <div class="cd-scrolling-bg__content">

     <h1 style="text-align:center;color:white"><b><i> About Fantasy Physics </b></i></h1><br>
     <h2 style="color:white">What is "<i>Fantasy Physics</i>"?</h2>
     <p class="round1" style="color:white"><font size="4"><i>Fantasy Physics</i> is a game in which the players serve as "The Executive"
         of a crew of physics experiments. The Executives create their crew by participating in a draft in which all crew members are physics experiments
         that are actually conducted. <br><br>As an interactive game, <i>Fantasy Physics</i> promotes learning and entertainment by combining
         the elements of one of the largest official physics conferences in the world and online gameplay. It is for all physics lovers and is a great way to get individuals
         interested in physics.</font></p><br><br>

     <h2 style="color:white">Why Physics?</h2>
     <p class="round1" style="color:white"><font size="4"><i>Physics</i> is the study of matter, energy, and everything in between. It is the base for biology, chemistry, engineering, astronomy, and so much more.
         <br><br>The studies and experiments orchestrated within the field, from galaxy clusters, to technological advancements, to natural phenomena, explain the universe we live in, which is vital to the continued, and future, progress of
         humanity.
     </font></p><br><br>

     <h3 style="color:white">Contact Us</h3>
     <p class="round1" style="color:white;font-size:20px">Please feel free to contact the Fantasy Physics team with questions, comments, and/or
	     feedback: <br><br><font size="4"><a href="mailto:crogan@ku.edu" data-toggle="tooltip" title="Click to email" style="color:white"><u>Professor Christopher Rogan</u></a>
		    <br><a href="mailto:ldeng09@ku.edu" data-toggle="tooltip" title="Click to email" style="color:white"><u>Linda Deng</u> (Developer)</u></a><br>
		    <br><i>The University of Kansas <br> Malott Hall <br> 1251 Wescoe Hall Dr <br> Lawrence, KS 66045</i></font></p>

       <button id="myBtn" onclick="topFunction()">
	   <span class="glyphicon glyphicon-arrow-up"></span> Top </button>
   	   <script>
	   window.onscroll = function() {scrollFunction()};
	   function scrollFunction()
	   {
		   if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
		   {
			   document.getElementById("myBtn").style.display = "block";
		   }
		   else
		   {
			   document.getElementById("myBtn").style.display = "none";
		   }
	   }
	   function topFunction()
	   {
		   document.body.scrollTop = 0;
		   document.documentElement.scrollTop = 0;
	   }
	    </script>
       <div class="flex-container">
             <p style="text-align:left;color:white">Developed at <a href="http://physics.ku.edu/" style="color:white"><u> The University of Kansas - Physics & Astronomy Department</u></a> |
             <a href="about.html" style="color:white"><u>About</u></a> | <a href="creators.html" style="color:white"><u>The Creators</u></a>  | &copy; 2018</p>
       </div>
       </div>
       </div>
       </div>


    </body>
    </html>
