<!DOCTYPE html>
<html>
<head>
<style>
     .center
    {
        padding: 91px 0;
        text-align: center;
    }
    .footer
    {
        position: fixed;
        left: 0;
        bottom: 0;
        height: 40px;

        color: white;
    }
    .background-img
    {
        position: fixed;
        right: 10px;
        bottom: 10px;
    }
    body, html
    {
        height: 100%;
    }
    .bg
    {
        background-image: url("https://files-3.torontosportshow.ca/cache/157/c/3840x1687.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .delay
    {
        animation-delay: 5s;
    }
    .delay2
    {
        animation-delay: 10s;
    }
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="logo3.png">
</head>
<body>

    <div class="bg">
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="color:white"><i>Fantasy Physics</i></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="rules.html">The Game</a></li>
         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="teamrosters.html">The Crew
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="directdarkmatter.html">WIMP Dark Matter Members</a></li>
          <li><a href="indirectdarkmatter.html">Indirect Dark Matter and Astroparticle Members</a></li>
          <li><a href="neutrinos.html">Neutrino Members</a></li>
          <li><a href="lhcatlas.html">LHC Atlas Members</a></li>
          <li><a href="lhccms.html">LHC CMS Members</a></li>
        </ul>
      </li>
      <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="joinatournament.html">Join a Tournament
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                </ul>
            </li>
        <li class="dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown" href="conf.html">Conferences
       <span class="caret"></span></a>
       <ul class="dropdown-menu">
         <li><a href="pastconf.html">Past Conferences</a></li>
         <li><a href="upcomingconf.html">Upcoming Conferences</a></li>
       </ul>
     </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="instructors.html">The Instructors</a></li>
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>  Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
     </div>
     </nav>

<div class="w3-container"
     <div class="center">
         <div class="delay">
         <!--
         <h1 style="text-align:center;color:white"><font face="sans-serif"><i> Welcome </i></h1>
         <h2 style="text-align:center;color:white"><font face="sans-serif"> to </h2><br><br><br> -->
         <h1 class="w3-center w3-animate-bottom" style="text-align:center;color:white"><font face="sans-serif"><i> FANTASY PHYSICS <i></h1>
         </div>
         <div class="delay2">
         <h3 style="text-align:center;color:white"><i> ~ unlock the potential ~ </i></h3>
        </div>
</div>



     <div class="footer">
         <i><p style="margin-left:8px">Developed at <u><a href="http://physics.ku.edu/" style="color:white"> The University of Kansas - Physics & Astronomy Department</u></a> |
         <u><a href="about.html" style="color:white">About</u></a> | <u><a href="creators.html" style="color:white">The Creators</i></u></a> | &copy; 2018</p>
     </div>
     </div></div>


</body>
</html>
