<!DOCTYPE html> 
<html>
<head>
<style> 
    .flex-container
    {
        display: flex;
        flex-wrap: wrap;
        height: 50px;
        align-items: center;
        justify-content: space-between;
    }
    .cd-fixed-bg.cd-fixed-bg--1
    {
        background-image: url("https://cdn3.collective-evolution.com/assets/uploads/2016/07/QuantumPhysics.jpg");
    }
    .cd-fixed-bg
    {
        min-height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .cd-scrolling-bg
    {
        min-height: 100%;
    }
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="cd-fixed-bg cd-fixed-bg--1">
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>   
        </button>
    <a class="navbar-brand" href="index.html">Fantasy Physics</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="rules.html">The Game</a></li>
                 <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="teamrosters.html">The Crew
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="directdarkmatter.html">WIMP Dark Matter Members</a></li>
          <li><a href="indirectdarkmatter.html">Indirect Dark Matter Members</a></li>
          <li><a href="neutrinos.html">Neutrino Members</a></li>
          <li><a href="astroparticle.html">Astroparticle Members</a></li>
          <li><a href="lhcatlas.html">LHC Atlas Members</a></li>
          <li><a href="lhccms.html">LHC CMS Members</a></li>            
        </ul>
      </li>
            <li><a href="scoringrubric.html">The Hunt</a></li>
            <li><a href="joinatournament.html">Join a Tournament</a></li>
            <li class="active"><a href="instructors.html">The Instructors</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>   
      </nav>
 <div class="cd-scrolling-bg cd-scrolling-bg--color-2">
            <div class="cd-scrolling-bg__content">
<div class="flex-container">
             <p style="color:white">Developed at <a href="http://physics.ku.edu/" style="color:white"><u> The University of Kansas - Physics & Astronomy Department</u></a> | 
             <a href="about.html" style="color:white"><u>About</u></a> | <a href="creators.html" style="color:white"><u>The Creators</u></a></p>
             <img src="kansas-jayhawks-profile.jpg" style="float:right;width:40px;height:40px">
       </div>
        </div>
        </div>
    </body>
    </html>
